[gd_scene format=3 uid="uid://ckc5o6ee3cxfo"]

[ext_resource type="PackedScene" uid="uid://cphoq4d7v0sju" path="res://Level/3DModels/CalleFresno.blend" id="1_i1gfv"]

[node name="CalleFresno" type="Node3D" unique_id=988524370]

[node name="CalleFresno" parent="." unique_id=1942154045 instance=ExtResource("1_i1gfv")]
