[gd_scene format=3 uid="uid://ie58kyyqrj2q"]

[ext_resource type="PackedScene" uid="uid://ckc5o6ee3cxfo" path="res://Level/calle_fresno.tscn" id="1_gqyk6"]
[ext_resource type="PackedScene" uid="uid://drlksdf76cbi" path="res://Bichos/bicho_test.tscn" id="2_r23e8"]

[node name="Main" type="Node3D" unique_id=381470861]

[node name="CalleFresno" parent="." unique_id=988524370 instance=ExtResource("1_gqyk6")]

[node name="BichoTest" parent="." unique_id=1702474466 instance=ExtResource("2_r23e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.306892, 1.4309549, -15.803219)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1615831159]
transform = Transform3D(1, 0, 0, 0, 0.07986835, 0.9968054, 0, -0.9968054, 0.07986835, -46.780235, 24.95239, -14.42633)
