[gd_scene format=3 uid="uid://cbiqq30n104ig"]

[ext_resource type="Script" uid="uid://b8fn1y3nc1l1x" path="res://Bichos/bicho.gd" id="1_ddsum"]
[ext_resource type="PackedScene" uid="uid://dkw2fw2jh0mv4" path="res://Bichos/Bichos 3DModels/bichoCoraza.blend" id="2_hrnkt"]
[ext_resource type="PackedScene" uid="uid://deykxnu7y6hu5" path="res://Bichos/Bichos parts/pata.tscn" id="3_h17ml"]
[ext_resource type="PackedScene" uid="uid://oio5e4wia2x5" path="res://Bichos/Bichos parts/ground_check.tscn" id="4_x2hrt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h17ml"]
friction = 0.35

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hrnkt"]
height = 0.5854492
radius = 1.3134766

[sub_resource type="SphereShape3D" id="SphereShape3D_tkuur"]
radius = 0.45875186

[node name="bichoCoraza" type="RigidBody3D" unique_id=2139795818 node_paths=PackedStringArray("animation_player")]
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_h17ml")
linear_damp = 1.511
angular_damp = 2.907
script = ExtResource("1_ddsum")
animation_player = NodePath("bichoCoraza/AnimationPlayer")

[node name="bichoCoraza" parent="." unique_id=1549721281 instance=ExtResource("2_hrnkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.26081932)

[node name="AnimationPlayer" parent="bichoCoraza" index="2" unique_id=184079051]
autoplay = &"Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2023895932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24455237, 0)
visible = false
shape = SubResource("CylinderShape3D_hrnkt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1515634126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45063174, 0)
visible = false
shape = SubResource("SphereShape3D_tkuur")

[node name="Pata" parent="." unique_id=1847736130 instance=ExtResource("3_h17ml")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.057079673, 1.0706131)
key_name = "E_key"

[node name="groundCheck" parent="Pata" unique_id=102550460 instance=ExtResource("4_x2hrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.26090527)
target_position = Vector3(0, -0.36, 0)

[node name="groundCheck2" parent="Pata/groundCheck" unique_id=384196225 instance=ExtResource("4_x2hrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2478405)
target_position = Vector3(0, -0.36, 0)

[node name="Pata2" parent="." unique_id=1404070798 instance=ExtResource("3_h17ml")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0.057079673, 1.0706131)
key_name = "Q_key"

[node name="groundCheck" parent="Pata2" unique_id=1879932017 instance=ExtResource("4_x2hrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.26090527)
target_position = Vector3(0, -0.36, 0)

[node name="groundCheck2" parent="Pata2/groundCheck" unique_id=1550541892 instance=ExtResource("4_x2hrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2478405)
target_position = Vector3(0, -0.36, 0)

[editable path="bichoCoraza"]
