[gd_scene format=3 uid="uid://dq0hxuoypc7vd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ux8tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7g23l"]
cull_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_pcpp2"]
size = Vector2(4, 4)
subdivide_width = 4
subdivide_depth = 4

[node name="Banner" type="Node3D" unique_id=1973557918]

[node name="Pole" type="MeshInstance3D" parent="." unique_id=1820371342]
transform = Transform3D(-1.5298985e-08, -2.55, 0, 0.35, -1.1146404e-07, 0, 0, 0, 0.35, -0.4524538, 0, 0)
mesh = SubResource("CylinderMesh_ux8tw")

[node name="Cloth" type="SoftBody3D" parent="." unique_id=1439662406]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -2.004366, 0)
material_override = SubResource("StandardMaterial3D_7g23l")
mesh = SubResource("QuadMesh_pcpp2")
pinned_points = [30, 0]
attachments/0/point_index = 30
attachments/0/spatial_attachment_path = NodePath("../Pole")
attachments/0/offset = Vector3(-0.01247406, 0.952381, 0)
attachments/1/point_index = 0
attachments/1/spatial_attachment_path = NodePath("../Pole")
attachments/1/offset = Vector3(-0.01247406, -0.95238096, 0)
